17
21
songs/.wav
0
S-Goes to
S-Goes to
E-testeSimplao
E-Arrives from
P1
-----------D---------
----D----------------
--F--D---------N-----
---------------------
-----DDD--DDD-D------
-----DD----D---------
---D-D-DDD---D-------
-----D-D-D----------N
D----D-D----F--------
-----DD2DDD----------
---D-D----D----------
-----D-D----D-D------
-----D-DDDDDD--------
-----D---------------
---D-DDD-------------
---------------------
---D------D----------
P2
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
P3
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
P4
endmap