12
17
songs/MainTheme.wav
50
E-Goes to
P1
-----------------
----D2-----------
--F----D2--------
-----------------
--------------D2-
-----------------
-D2--D2--D2------
-------DsDs--------
-D2--Ds--D2------
-------DsDs--------
-GGGGGGGGGG------
-----------------
P2
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
P3
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
P4
endmap