25
22
songs/MainTheme.wav
600
S-Goes to
E-Goes to
P1
----------------------
------------------D20--
-------D20-D20----D20----
----D20----------------
-------------------D20-
-D20-------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
---------D20(Kh)1-D0D0D20D0----
-F0-----D20----D0D0--D0D0---
----D20D0--D20--D0D20--D0D20-
--D20-------N0-D0--------
--------------------D0-
--D0----------------D0D0-
-D0D20D0G0G0D20D20D20D0D0D0D20D20--
----------------------
----------------------
P2
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
-------------(S)0(S)0(S)0(S)0(S)0----
----------------------
-----------D20---------
----------------D20----
------D20D0--D20-----D20--
----D0D0--D0D20--D0D20D0D0----
---D0D0D0D0D0D0--D0D0D0--D0D0D0---
----------------------
----------------------
----------------------
P3
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------(Kh)-----
----------------(Kh)-----
----------------(Kh)-----
----------------(Kh)-----
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
P4
21-7-"crab"
21-12-"crab"
endmap