11
21
songs/MainTheme.wav
50
E-Goes to
P1
---------------------
----D2-D2D2----------
------------D2-------
---D2----------D2----
-----------D---------
------F-----------D2-
-D2D2----------------
---------------------
-GGGGGG-GGGGD2D2-GGG-
---------------------
---------------------
P2
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
P3
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
P4
7-11-"crab"
7-13-"crab"
4-13-"bee"
endmap