17
20
assets/audio/songs/MainTheme.wav
0
E-Arrives From
P1
--------------------
--F0-----------------
--------------------
--------------------
--------------------
-G0------------------
----------C0---------
--------C0--C0-C0C0C0----
-------C0C0-C0C0-C0C0-----
------C0-C0-C0-C0C0C0-C0---
-----C0-C0C0C0C0C0--C0--C0--
-------C0C0C0----C0C0-C0--
-----C0C0-C0C0--C0-C0--C0--
-----C0-C0C0C0-C0C0-----C0-
-----C0C0C0------C0--C0--
----------------C0C0--
--------------------
P2
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
P3
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
P4
endmap